GH_ISSUE_NUMBER=0
GH_ISSUE_BODY="[ Tim's action ]
name = tjtharrison/github-actions-docs
description = This action helps self document actions
requested_version = 1.2.0"
GH_ISSUE_TITLE="Tim's action"
GH_ISSUE_AUTHOR="tjtharrison"